{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Mocha All",
        "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "args": [
            "--recursive",
            "--timeout",
            "999999",
            "--require",
            "${workspaceFolder}/node_modules/ts-node/register",
            "--colors",
            "${workspaceFolder}/test/**.test.ts"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "openOnSessionStart",
        "protocol": "inspector",
        "envFile": "${workspaceFolder}/.vscode/env"
    },
    {
        "type": "node",
        "request": "launch",
        "name": "Mocha Current File",
        "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "args": [
            "--timeout",
            "999999",
            "--require",
            "${workspaceFolder}/node_modules/ts-node/register",
            "--colors",
            "${file}"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "openOnSessionStart",
        "sourceMaps": true,
        "protocol": "inspector",
        "envFile": "${workspaceFolder}/.vscode/env"
    },
    {
        "type": "node",
        "request": "launch",
        "name": "Debug Current File",
        "program": "${workspaceFolder}/node_modules/.bin/ts-node",
        "args": [
            "${file}"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "envFile": "${workspaceFolder}/.vscode/env"
    }
  ]
}

